{
    "name": "node-media",
    "version": "1.0.0",
    "description": "Node.js Docker image with FFmpeg and Puppeteer support",
    "scripts": {
        "test": "jest --forceExit --detectOpenHandles",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "puppeteer": "^22.0.0",
        "fluent-ffmpeg": "^2.1.2"
    },
    "devDependencies": {
        "jest": "^29.0.0"
    },
    "jest": {
        "testTimeout": 30000,
        "testEnvironment": "node"
    }
}